ActionManager {
 Actions {
  Action CharacterHolsterWeapon {
   InputSource InputSourceSum "{D373A66DB94A232C}" {
    Sources {
     InputSourceValue "{D373A66DB94A20BD}" {
      Input "keyboard:KC_U"
     }
    }
   }
  }
 }
}