SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{5973014F188EA733}" {
   name "Mods"
   displayName "Mods"
   keyBindingEntries {
    SCR_KeyBindingEntry "{5973014F1B22AFC3}" {
     actionName "separator"
     displayName "ReforgerHolsterWeapons"
    }
    SCR_KeyBindingEntry "{5973014F0C3FB472}" {
     actionName "CharacterHolsterWeapon"
     displayName "#AR-Keybind_WeaponHolster"
    }
   }
  }
 }
}