SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{5890C3F959EA7A85}" {
   keyBindingEntries {
    SCR_KeyBindingEntry "{5972AC32FAACD203}" {
     actionName "CharacterHolsterWeapon"
     displayName "#AR-Keybind_WeaponHolster"
    }
   }
  }
 }
}